{
  "expo": {
    "name": "Protein Tracker",
    "slug": "protein-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser Protein Tracker à accéder à votre caméra pour analyser vos macros."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.florent.suiviproteine",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#171717",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}